<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rude MS Paint - by IoS</title>
    <link rel="stylesheet" href="./2_Programm/CSS/stylesheet.css">
    <script src="./2_Programm/JS/HTMLData.js"></script>
    <script src="./2_Programm/JS/canvas.js"></script>
    <script src="./2_Programm/Objekte/cls_PlaceableObjects.js"></script>
    <script src="./2_Programm/Objekte/obj_circle.js"></script>
    <script src="./2_Programm/Objekte/obj_triangel.js"></script>
    <script src="./2_Programm/Objekte/obj_square.js"></script>
    <script src="./2_Programm/JS/client.js"></script>

</head>
<body>
<!--
Aufgabe: Endabgabe
Name: Iven Otis Sieglen
Matrikel: 261012
Datum: 04.08.2020
	
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. 
*/-->

    <section>
        <h1>Welcome to Rude MS Paint V1.2.4.12.</h1>
        <h2>Eine Endabgabe von Iven Otis Sieglen im Fach Entwicklung Interaktiver Anwendungen 2 </h2>
    </section>
    <section id="htmlBox">

    </section>
    
</body>
</html>