Here we go Endabgabe die zweite: 

Die Endabgabe muss können: 

[X] Individuell gestaltbare Zeichenfläche (Größe & "Hintergrunddarstellung")
	 [X] Platzierung von grafischen Elementen und Symbolen 
		[X] Verschiedene Formen 
		[X] Gezielte Platzierung
		[X] Animiert in Farbe, Position und Größe, Rotation 
			[X] Verschiedene Animationsmuster
			[X] Nachträgliche Änderung Form 
			[X] Löschbar
			[X] Verschiebbar
			[X] Änderung der Farbe
[X] Serveranbindung 
	[X] Nutzererstellung 
	[X] Login 
	[X] Übersicht über erstellte Bilder 
    [X] Nachträgliches Öffnen bereits erstellter Bild 


Wierde Anforderungen: 
[X] Fasse die Konzeption als ein wohlformatiertes Designdokument in PDF zusammen!
[X] Platziere wie üblich einen Link zu Github-Pages auf die fertige und lauffähige Anwendung im Steckbrief.
[X] Platziere ebenso einen Link zu der Stelle in deinem Github-Repository, an dem der Quellcode und das Designdokument zu finden ist.
[X] Stelle zudem auf diese Art auch ein gepacktes Archiv zur Verfügung, welches folgende Daten enthält
[X] Das Designdokument
    [X] Die Projektordner inklusive aller erforderlichen Dateien, also auch Bild- und Audiodaten
    [X] Eine kurze Anleitung zur Installation der Anwendung unter Berücksichtigung der erforderlichen Dienste (z.B. Heroku, MongoDB etc.)
    [X] Eine kurze Anleitung zur Interaktion mit der Anwendung




Naive Aproach (as usual): 

[X] Aufbau eines ersten grobkonzeptes 
    [X] Design Konzept ->UX
    [X] Anwendungsfall Diagramme ->UX
    [X] Aktivitätsdiagramme im Sinne von Divide and Conquer ->UX oder draw.io
    [X] Datenformate konzeptionieren ->Hier 
    [X] Welche tätigkeiten muss der Server erledigen können -> Funktions Wording erstellen und beschreibung
[X] erneut Verständnis zu heroku und MongoDB einholen
[X] How to Canvas 
[X] Schritt für schritt den Verlauf des Programmes programmieren 
[X] Erneutes anpassen des Konzeptes nach fertigstellung des Programmes 
[X] Vorbereitung der "Verteidigung"
[x] CSS Breakpoint einarbeiten 


Was lässt sich wieder verwenden aus meiner Alten abgabe: 

-> Komplete Serveranbindung 
    - Verabeitung der Anfragen 
    - Parsen 
    - Antwort 
-> Kompletes Login und Struktur der Usererstellung 
    - Design Seitig muss eventuell angepasst werden 
    - Serverseitige Verarbeitung funktioniert noch 


Goodies aka feature creep: 

[ ] Anzeige von "Informationen" im Rand unten je nach Maus position 
[ ] Anzeige der "Koordinaten" im Rand unten Je nach Mausposition auf der Canvas 
[ ] Darstellung auf Mobil (Funktion probably schwer) ->Erkennung der Rotation da nur im Horizontalmodus probably passend 
[ ] Zeit der letzten Änderung abspeichern und in der Nutzer bild liste angeben
[ ] Papierkorb für die Nutzer? 
[ ] Anzeige dem Nutzer wie viele Bilde er hat. -> wenn es zu viele Bilder werden, sodass nicht mehr alle Bilder in den URL string passen -> issue erstellen!


Maybe Problems: 
[X] Wie viele Änderungen kann der nutzer machen, bevore der URL String gekappt wird? -> Bearbeitungsgrenze?
[X] Wie  viele Bilder soll der Nutzer ertstellen können? ->Unendlich



*********CLIENT*******

___Design
    MS Paint nur mit fiesen Kommentaren ;) 
    CSS Design  mithilfe von svgs und Screenshots 

    *Welche "Fenster / Ansichten benötige ich?

    1- Willkommens Message mit Erklärung
    2- Login in Panel 
    3- User Register Panel 
    4- Bilder Übersicht Panel 
    5- Neues Bild erstellen 
    6- Bild Canvas 
    7- Dynamische Error message, in die die passenden Nachrichten eingebaut werden. 

__Login


__Canvas :/ 

 -- Welche Voreinstellungen benötigt der Nutzer: 
        Größe x und y
        Einfarbiger Hintergrund 

 --Welche Funktionen soll der Nutzer haben?
        *Welche Objekte stehen im zur Auswahl
            Kreis 
            Quadrat 
            Dreieck


        *Farben auswahl 
            Naive -> Vorausgewählte Farben 
            Pro -> Slider der Farben auswahl regelt? (How?)

        *Animationsmuster auswahl der Muster und dann Play drücken
            Captian Slow - Alle soll sich gemächlich bewegen
            The Stig - Alles bewegt sich mit mittlerem Tempo 
            Random Bendy Bit - Alles bewegt sich mit random zahlen hin und her, die objekte die ecken haben sollen sich dabei schon langsam drehen 
            Mayham - komplettes Chaos. schnelle bewegung und schnelle rotation. Falls alles ohne probleme funktioniert auch die Scale. 






*********SERVER********* 

___Welche Funktionen muss der Server ausführen:
                Nutzer erstellen - registerUser - Der nutzer füllt die geforderten Daten aus und sendet diese. Der Server holt sich die aktuelle 
                                                    Nutezerliste und vergleicht diese mit dem neuen, wenn dieser nicht bereits existiert, 
                                                    wird der Nutzer angelegt. 
                Nutzer login -  loginUser - Der Nutezr loggt sich ein. Der Server greift sich die Nutzerdaten und vergleich diese komplett. 
                                            Stimmen Nutzer und Passwort überein, wird der nutzer eingeloggt. Das Menü Baut sich auf. 
                [Bild das "initiieren" - initiatePicture] - der Nutzer legt das  erste  mal eine Canvas an. 
                                                            Diese wird sofort in der Datenbank angelegt und automatisch gespeichert.
                Bild speichern - safePicture - Die Änderungen durch deen Nutzer werden über einen URL string an den Server gesendet. 
                                                Dieser speichert die Daten in einer
                Liste der Bilder eines Nutzers Abrufen - loadPictureList - Der Client stellt eine Anfrage an den Server. Dieser greift sich eine 
                                                                            Liste aller Bilder die mit einem User Name in Verbindunge gebracht 
                                                                            werden und pusht diese in ein Array welches als Liste dem Nutzer 
                                                                            ausgegeben wird. 
                                                                            (Oder immer beim erstellen des Bildes wird den Nutzerdaten von 
                                                                            diesem Nutzer das Neue  "Bild" im A.Array gespeichert. )
                Bild abrufen -  loadSelectedPicture - Jedes der Bilder besitzt eine automatisch erstellte ID, welche einzigartig ist.
                                                            Nach Wahl des Bildes wird diese ID an den Server weiter gegeben um die benötigten 
                                                            Daten aus der Datenbank zu holen
                Bild Löschen - deleteUserPicture - It was ugly anyways. Der Nutzer wählt diese Option. Nach Sicherheits tests (z.B. 
                                                    Tippen des PWs oder Tippen des bild Namens) bekommt der Server die Anweisung das Bild aus 
                                                    der Datenbank zu entfernen. Ebenso wird der Eintrag in den Nutzerdaten entfernt. 


****Datenstruktur für das Projekt: 

___Welche Daten benötigen wir: 
    - Nutzer Daten 
    - Bild Daten 

___Was beinhalten diese Daten: 
    XXXX







