<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/stylesheet.css">
    <script src="./JS/client.js"></script>
    <!--<script src="00_Endabgabe/Programm/JS/HTMLData.js"></script>-->
    <title>Der HFUChat</title>
</head>
<body>
    <!-- Normaler Hintergurnd und inhalt der immer da ist. -->
    <section>
        <h1>Der HFUChat - Connected  everywhere</h1>
        <img src="" alt="">
    </section >
     <!-- Inhalt der immer wieder neu geschrieben werden kann. -->
     <section id="htmlBox">
    </section>
    
    <footer>
        
    </footer>
</body>
</html> 